#spring.application.name=backend-tutorial
#server.port=3000

#PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentModule
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Build by Docker
# ------------------------ Use when build by Docker ---------------------------
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ------------------------------------------------------------------------------

##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api
PROD_ACCESS_KEY=mTCKt9W3eU1m39TW
PROD_PARTNER_CODE=MOMOLRJZ20181206
PROD_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete
