spring.application.name=backend-tutorial
server.port=3000

#PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentModule
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
